unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.009
Macbeth.txt                     ????     ????    0.013
Genesis.txt                     ????     ????    0.014
HoundOfTheBaskervilles.txt      ????     ????    0.019
TheWarOfTheWorlds.txt           ????     ????    0.019
TreasureIsland.txt              ????     ????    0.021
TheSecretGarden.txt             ????     ????    0.022
TwentyThousandLeagues.txt       ????     ????    0.026
TheCountOfMonteCristo.txt       ????     ????    0.094
Bible.txt                       ????     ????    0.118


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.009
Macbeth.txt                     ????     ????    0.014
Genesis.txt                     ????     ????    0.020
HoundOfTheBaskervilles.txt      ????     ????    0.028
TheWarOfTheWorlds.txt           ????     ????    0.030
TreasureIsland.txt              ????     ????    0.032
TheSecretGarden.txt             ????     ????    0.036
TwentyThousandLeagues.txt       ????     ????    0.047
TheCountOfMonteCristo.txt       ????     ????    0.252
Bible.txt                       ????     ????    0.316
